计算机硬件基础

----------------------------------------------------------------------------------------------
计算机网络基本概念
----------------------------------------------------------------------------------------------
1、组成部件
计算机网络由三大类组成：主机、通信设备、传输介质
主机又包括服务器和客户机
通信设备：集线器网桥，交换机，路由器
传输介质：有线介质：屏蔽双绞线 非屏蔽双绞线 同轴电缆 光线
无线传输介质：短波信道 微波信道 红外信道 卫星信道
计算机网络分为 物理网络 互联网络
物理：WAN广域网 MAN城域网 LAN局域网 互联网因特网Internetwork  简称Internet
通信方式：存储转发、线路交换
2、协议分层
网络协议 语义、语法、定时关系   做什么、怎么做、何时做
ISO/OSI参考模型
OSI模型中分为7层物理层、数据链路层、网络层、传输层、会话层、表示层、应用层
----------------------------------------------------------
应用层	   	    网络应用	+
表示层	  	   数据表示		+    分
会话层	     	  互联主机通信	+    层
传输层	    	   端到端连接	+    关
网络层	    	  寻址与路由	+    系
数据链路层      	 介质接入		+
物理层	   	    二进制传输	+
-----------------------------------------------------------
主机实现全部7层功能 通信设备实现下三层功能 （其中路由器实现网络层，交换机实现数
据链路层，集线器实现物理层）
物理层：负责数据传输，输送比特流
数据链路层：建立数据链接，将有差错的物理线路转为无差错的数据链路，点对点传输
网络层：提供通信设备之间的逻辑通道，路由选择，网络互联，拥塞控制
传输层：提供用户间端对端服务，是通信设备最关键的一层
会话层：管理和终止应用程序进程之间的回话和数据交换
表示层：保证一个系统应用层发出的信息可以被另一个系统的应用层读出
应用层：最接近用户的一层，为用户的网络程序提供网络服务
TCP/IP协议
1、主机网络层
2、互联层
3、传输层
4、应用层
--------------------------------------------------------------
ISO/OSI				TCP/IP
--------------------------------------------------------------
物理层、数据链路层			主机-网络层
网络层				互联层
传输层				传输层
会话层、表示层、应用层		应用层
--------------------------------------------------------------
应用层协议可变，不断添加
网络终端协议（Telnet)：由于实现互联网中的远程登录功能
文件传输协议（FTP,File Transfer Protocol)：实现互联网文件交互
简单邮件传输协议（Simple Mail Transfer Protocol,SMTP)：电子邮件传输
域名系统（Domain Name System，DNS)：网络设备名字到IP映射的网络服务
超文本传输协议（Hyper Text Transfer Protocol，HTTP)：广泛使用的Web服务
路由协议信息（Routing Information Protocol,RIP)：设备之间交换路由器信息
简单网络管理协议（Simple Network Management Protocol,SNMP):管理监视网络设备
网络文件系统（Network Feil System,NFS)：网络中不同主机间文件共享
BT(Bit Torrent)：一种用于文件分发的对等网络协议
计算机网络为什么采用化的体系结构？（复杂功能简单化）

配置一个tomcat全局变量

<Environment name="h_name" type="java.lang.String" value="Hello world !"/>
Context cx = new InitalConyext();
cx.lookup("java:comp/env/h_name")
<h1><%=hname%></h1>

