##设置配置文件的变量
## debug 输出级别  stdout变量名称(可以随便定义)
## off > fatal > error > warn > info > debug > all
log4j.rootLogger = info,stdout,F,D

##将日志输出到控制台
## 设置输出目的地
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##设置输出方式
log4j.appender.stdout.Target = System.out
##设置输出样式
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %l - %m%n


## 输出到文件
log4j.appender.D=org.apache.log4j.FileAppender
log4j.appender.D.File = book_debug.log
##设置将那些日志基本输出到指定的文件中
log4j.appender.D.Threshold=debug 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %l - %m%n



## 输出到文件
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File = book_error.log
##设置将那些日志基本输出到指定的文件中
log4j.appender.F.Threshold=error 
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %l - %m%n



## 输出到文件
#log4j.appender.H=org.apache.log4j.FileAppender
#log4j.appender.H.File = d:\book.html
#log4j.appender.H.layout = org.apache.log4j.HTMLLayout


