#surefire
#Fri Jan 04 10:52:01 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\MyEclipse2017_WorkSpace\\workspace\\heconly\\src\\test\\java
classPathUrl.39=D\:\\MyEclipse2017\\binary\\com.sun.java.jdk8.win32.x86_64_1.8.0.v112\\jre\\..\\lib\\jconsole.jar
classPathUrl.38=D\:\\MAVEN\\Client\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.37=D\:\\MAVEN\\Client\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.36=D\:\\MAVEN\\Client\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.35=D\:\\MAVEN\\Client\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.34=D\:\\MAVEN\\Client\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.33=D\:\\MAVEN\\Client\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.32=D\:\\MAVEN\\Client\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
surefireClassPathUrl.1=D\:\\MAVEN\\Client\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=D\:\\MAVEN\\Client\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
surefireClassPathUrl.0=D\:\\MAVEN\\Client\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=D\:\\MAVEN\\Client\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.9=D\:\\MAVEN\\Client\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.8=D\:\\MAVEN\\Client\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.7=D\:\\MAVEN\\Client\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=D\:\\MAVEN\\Client\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.5=D\:\\MAVEN\\Client\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.4=D\:\\MAVEN\\Client\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=D\:\\MAVEN\\Client\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.2=D\:\\MAVEN\\Client\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.1=D\:\\MyEclipse2017_WorkSpace\\workspace\\heconly\\target\\classes
classPathUrl.0=D\:\\MyEclipse2017_WorkSpace\\workspace\\heconly\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\MAVEN\\Client\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.28=D\:\\MAVEN\\Client\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.27=D\:\\MAVEN\\Client\\repository\\org\\hibernate\\hibernate-core\\5.0.7.Final\\hibernate-core-5.0.7.Final.jar
classPathUrl.26=D\:\\MAVEN\\Client\\repository\\org\\apache\\commons\\commons-lang3\\3.2\\commons-lang3-3.2.jar
classPathUrl.25=D\:\\MAVEN\\Client\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.3.24\\struts2-spring-plugin-2.3.24.jar
classPathUrl.24=D\:\\MAVEN\\Client\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
reportsDirectory=D\:\\MyEclipse2017_WorkSpace\\workspace\\heconly\\target\\surefire-reports
classPathUrl.23=D\:\\MAVEN\\Client\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.22=D\:\\MAVEN\\Client\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.21=D\:\\MAVEN\\Client\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\MAVEN\\Client\\repository\\org\\freemarker\\freemarker\\2.3.22\\freemarker-2.3.22.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\MyEclipse2017_WorkSpace\\workspace\\heconly\\target\\test-classes
classPathUrl.19=D\:\\MAVEN\\Client\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.18=D\:\\MAVEN\\Client\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.49=D\:\\MAVEN\\Client\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.17=D\:\\MAVEN\\Client\\repository\\asm\\asm\\3.3\\asm-3.3.jar
forkMode=once
classPathUrl.48=D\:\\MAVEN\\Client\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.16=D\:\\MAVEN\\Client\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.24\\xwork-core-2.3.24.jar
classPathUrl.47=D\:\\MAVEN\\Client\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.15=D\:\\MAVEN\\Client\\repository\\org\\apache\\struts\\struts2-core\\2.3.24\\struts2-core-2.3.24.jar
classPathUrl.46=D\:\\MAVEN\\Client\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.14=D\:\\MAVEN\\Client\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.45=D\:\\MAVEN\\Client\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.13=D\:\\MAVEN\\Client\\repository\\org\\springframework\\spring-test\\4.2.4.RELEASE\\spring-test-4.2.4.RELEASE.jar
classPathUrl.44=D\:\\MAVEN\\Client\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.12=D\:\\MAVEN\\Client\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=D\:\\MAVEN\\Client\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.11=D\:\\MAVEN\\Client\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.42=D\:\\MAVEN\\Client\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.10=D\:\\MAVEN\\Client\\repository\\org\\springframework\\spring-orm\\4.2.4.RELEASE\\spring-orm-4.2.4.RELEASE.jar
classPathUrl.41=D\:\\MAVEN\\Client\\repository\\org\\aspectj\\aspectjweaver\\1.8.8\\aspectjweaver-1.8.8.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\MyEclipse2017\\binary\\com.sun.java.jdk8.win32.x86_64_1.8.0.v112\\jre\\..\\lib\\tools.jar
